\documentclass [xcolor=svgnames, t] {beamer} 
\usepackage[utf8]{inputenc}
\usepackage{booktabs, comment} 
\usepackage[absolute, overlay]{textpos} 
\useoutertheme{infolines} 
\setbeamercolor{title in head/foot}{bg=internationalorange}
\setbeamercolor{author in head/foot}{bg=dodgerblue}
\usepackage{csquotes}
\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
\bibliography{bibfile}

\usepackage{amsmath}
\usepackage[makeroom]{cancel}


\usepackage{textpos}

\usepackage{tikz}

\usetheme{Madrid}
\definecolor{myuniversity}{RGB}{0, 60, 113}
\definecolor{internationalorange}{RGB}{231, 93,  42}
 	\definecolor{dodgerblue}{RGB}{0, 119,202}
\usecolortheme[named=myuniversity]{structure}
\usepackage{tikz}



\title[Vida Artificial]{Vida Artificial}
\titlegraphic{\includegraphics[height=2.5cm]{Imagenes/logos.PNG}}
\subtitle{(Materia Inteligencia Artificial )}
\institute[]{Universidad Nacional "Siglo XX" \\Area Tecnologia \\Carrera Ingenieria Informatica }

\author[Rayni Prada Oliva]{
	Rayni Prada Oliva }


\institute[]{Universidad Nacional "Siglo XX" \\Area Tecnologia \\Carrera Ingenieria Informatica }
\date{\today}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}
\begin{frame}
 \titlepage   
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\logo{\includegraphics[scale=0.1]{Imagenes/logoo.png}~%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}{Indice}

\vspace{1cm}
\begin{center}
   \begin{itemize}
     \item Introducción
     \item ¿Que es la vida Artificial?
     \item ¿Que no es la vida Artificial?
     \item Inteligencia artificial y vida artificial
     \item Multiples vidas artificiales
    \item  La arquitectura de los sistemas de vida artificial
     \item Simuladores de organismos digitales/vida artificial
     \item Aplicaciones
     \item Boids y bandadas
     \item Bibliografia
     
 \end{itemize} 
\end{center}
 
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/intro2.png}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introducción }
La vida artificial es un campo cientfico interdisciplinario que intenta comprender y explicar la naturaleza de la vida mediante la síntesis de sus procesos fundamentales en medios artficiales como computadores, robots o sustancias bioquímicas. 

Tales procesos conflictivos desde el punto de vista filosóﬁco incluyen autoorganización, metabolización, emergencia, autorreproducción,desarrollo, adaptación, aprendizaje y evolución.

 \begin{center}
\begin{columns}[onlytextwidth]
\column{0.5\textwidth}
\begin{itemize}
\includegraphics[width=0.8\textwidth]{Imagenes/imagen1.jpg}
\end{itemize}
%\item Mathematical models !
\column{0.5\textwidth}
\begin{Bedau, 2003a}
    \centering
    %\includegraphics[width=0.9\textwidth]{Imagenes/imagen1.jpg}
    \caption{
   \item
   La vida artificial es un amplio e interdisciplinarioesfuerzo que estudia la vida y los procesos que exhiben vida mediante simulación y síntesis.\\ Bedau, 2003a}
  %  \label{fig:my_label}
\end{Bedau, 2003a}
\end{columns}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/vidaArtificial.png}
\begin{itemize}
    \item\textbf{¿Que es la vida?}
    \item\textbf{¿Que es la vida Artificial?}
    
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{¿Que es la vida Artificial?}
\begin{center}
    

\begin{columns}[onlytextwidth]
\column{0.5\textwidth}
%\vspace{1 cm}
¿Que es la vida?\\
%\vspace{1cm}
\begin{itemize}

\item   El concepto de vida puede ser definido desde diversos enfoques, desde un punto de vista muy general la vida es aquello que nos distingue a los seres humanos, animales y plantas de otros objetos, es el estado de actividad de los seres orgánicos, la fuerza que permite realizar cualquier actividad, la capacidad de nacer, crecer, reproducirse y morir. 


\end{itemize}
\column{0.5\textwidth}
\begin{itemize}
   \item La definición que se utiliza como base en la creación de vida artificial sostiene que la vida es la propiedad o cualidad esencial de seres humanos, animales y plantas , por la cual evolucionan, se adaptan a un medio, se desarrollan y se reproducen, esta idea es la que permite estudio de posibilidades en la creación de una vida sintética. 
  %  \label{fig:my_label}
\end{itemize}
\end{columns}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{¿Que es la vida Artificial?}
La vida artificial es: \\
\begin{itemize}

     La vida artificial trata de comprender mejor a los seres vivos construyendo y simulando sistemas que exhiben propiedades similares a las de los organismos biológicos. A su vez, esta comprensión nos permite construir sistemas artificiales que pueden adaptarse, evolucionar, aprender y auto-organizarse, tal y como los sistemas vivos
  
  

\end{itemize}
  \begin{center}
        \includegraphics[width=0.4\textwidth]{Imagenes/imagen2.jpg}
   
    \end{center}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/quenoes.png}
\begin{itemize}
 
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{¿Que no es la vida artificial?}
  \begin{itemize}
 La vida artificial suele ser confundida con ciencias y disciplinas como la bio ingeniería, la biotecnología, la bio y la ecoinformática, la biología de sistemas,la biología computacional, la ciencia de la computación bioinspirada y la inteligencia artificial (como ya se indicó arriba). Con algunas de ellas guarda vínculos cercanos, como es el caso de la biología computacional o de la computación bioinspirada, mientras que con otros campos como la biotecnologíala relación no es tan evidente. 
  \end{itemize}
  
  %%\begin{center}
    %%    \includegraphics[width=0.8\textwidth]{Imagenes/IA.png}
   
  %%  \end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/iayvida.png}
\begin{itemize}
 
\end{itemize}
\end{center}

\end{frame}
\begin{frame}{Inteligenicia Artificial y Vida Artificial} 
\begin{itemize}

\item\textbf{Vida Artificial}
\begin{itemize}
\vspace{0.3 cm}
 La vida artificial se reﬁere a la generación de comportamientos como los que exhibe la vida.
  \end{itemize}
\vspace{0.3 cm}
\item\textbf{Inteligencia Artificial}
\vspace{0.3 cm}
\begin{itemize}
Mientras análogamente la inteligencia artificial trata dela generación de comportamientos inteligentes. En consecuencia, la inteligencia artificial se concentró en la búsqueda de soluciones  inteligentes, antes que en la generación de comportamientos  
  \end{itemize}
  \vspace{0.3 cm}
En ambos casos se intenta identificar los mecanismos por los cuales el comportamiento es generado en los sistemas naturales (vivos o inteligentes) para luego recrearlos en un medio artificial
  
  

 \end{itemize}   
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Inteligenicia Artificial y Vida Artificial} 
\begin{itemize}

\item\textbf{Vida Artificial}
\begin{itemize}
\vspace{0.3 cm}
 La vida artificial, por su parte, no emplea la idea de computación como una metáfora de vida, sino que, por el contrario, indaga sobre la forma en que los procesos de cómputo son llevados a cabo en los sistemas biológicos y propone nuevas arquitecturas de computación (por ejemplo, la computación celular), nuevos modelos de computación (como la computación conmembranas) y nuevos paradigmas de programación (como es el caso de laprogramación química).
  \end{itemize}
\vspace{0.3 cm}
\item\textbf{Inteligencia Artificial}
\vspace{0.3 cm}
\begin{itemize}
Los modelos que empleó la inteligencia artiﬁcial tradicional consistieron en sistemas seriados, especiﬁcados de arriba hacia abajo e implementados en máquinas convencionales en las que un complicado y centralizado controlador (una CPU) tomaba todas las decisiones basándose en, y en consecuencia afectando el estado global del sistema. 
  \end{itemize}

  

 \end{itemize}   
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/multiples.png}
\begin{itemize}
 \item\textbf{Vida artificial suave}
  \item\textbf{Vida artificial dura}
   \item\textbf{Vida artificial humeda}
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{ Multiples vidas Artificiales}
 \begin{itemize}
La primera distinción aclaración importante sobre la vida artificial es que esta no se reduce a un conjunto de algoritmos o, en el mejor de los casos, a
un enfoque computacionalista de la vida. La vida artificial consiste, en términos amplios, en el estudio y la construcción de sistemas artiﬁciales (no solo computacionales) que exhiben características propias de vida.
  \end{itemize}
 \textbf{En general, pueden distinguirse tres ramas o vertientes principales de la
 vida artificial, fuertemente interrelacionadas, que corresponden a tres métodos
de síntesis diferentes de acuerdo con los medios o las bases físicas consideradas.}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Multiples vidas artificiales} 
\begin{itemize}

\item\textbf{Vida artificial suave}
\begin{itemize}
\vspace{0.3 cm}
 Consiste en la creación de simulaciones u otras construcciones digitales (esto es, en software) que exhiben comportamientos como los de la vida. Aquí entra, además, el trabajo con los nuevos modelos y paradigmas de computación y la comprensión dela naturaleza computacional de diversos fenómenos biológicos
  \end{itemize}
\vspace{0.3 cm}
\item\textbf{Vida artificial dura }
\vspace{0.3 cm}
\begin{itemize}

Se trata de implementaciones en hardware  y derobots que se comportan como los sistemas vivos. Esta vertiente tomadistancia de campos como la robótica clásica y la robótica inteligente,notablemente.

  \end{itemize}
 \end{itemize}   
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Multiples vidas artificiales} 
\begin{itemize}

\item\textbf{Vida artificial humeda}
\begin{itemize}
\vspace{0.3 cm}

Emplea sustancias (bio)químicas con el finde sintetizar vida y procesos biológicos. Existe un traslape importante entre esta línea de trabajo y la biología sintética.

  \end{itemize}
 \end{itemize}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/arquitectura.png}
\begin{itemize}

\end{itemize}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Arquitectura de los sistemas de vida artificial} 
\begin{itemize}


Los nuevos conceptos son denominados GTIPO y FTIPO, respectivamente. El GTIPO se reﬁere un conjunto de reglas o funciones de transición de bajo nivel que gobiernan las interacciones entre los elementos en la escala local. El FTIPO, por su parte, se refiere a las estructuras,las dinámicas o los comportamientos que emergen de las interacciones que propician las reglas de bajo nivel al activarlas en el contexto de un entorno especíﬁco 
 \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Arquitectura de los sistemas de vida artificial} 
\centering
\begin{itemize}
\includegraphics[width=0.8\textwidth]{Imagenes/ascac.png}
 \end{itemize}
 Contraparte de los conceptos biológicos de genotipo y fenotipo en el contextode la vida artiﬁcial
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Arquitectura de los sistemas de vida artificial} 
 Pues bien, la arquitectura común a (casi) todos los sistemas de vida artiﬁcial parte de un conjunto de elementos simples, cuyo comportamientoes relativamente bien comprendido —el GTIPO— con el ﬁn de sintetizar comportamientos y estructuras de complejidad emergente en la escala global—el FTIPO  \\
 \vspace{0.3 cm}
 Las principales característicasde esta arquitectura son las siguientes : 
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Arquitectura de los sistemas de vida artificial} 
\begin{itemize}

\item Se define la población de partes —programas, instrucciones, dispositivos de hardware  o robots relativamente simples, denominadas
genéricamente como agentes  (o individuos).

\item Los agentes solo acceden localmente a su entorno. Su contacto con
otros agentes también es local.
\item Ningún agente es capaz de dirigir o inﬂuenciar la acción de todos los demás, solo de aquellos que se encuentran cerca.
\item No hay reglas que dirijan el comportamiento global del sistema. No existe un control central.
\item Los comportamientos que resultan de la interacción entre agentes son autoorganizados y emergentes, y no pueden ser comprendidoso explicados a partir del conocimiento del comportamiento de los agentes que componen el sistema.
\end{itemize}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/simuladores.png}
\begin{itemize}
 \item\textbf{Basados en programacion}
  \item\textbf{Basados en celulas}
   \item\textbf{Basados en parametros}
   \item\textbf{Basados en redes neuronales}
   
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simuladores de organismos digitales vida artificial} 
\begin{itemize}
\item\textbf{Basados en programacion}\\
Incluyen organismos con un lenguaje DAN complejo , usualmente Turing completo. Estos lenguajes se presentan en la forma de programas de computadora, en lugar de DNA biológico.
\vspace{0.3 cm}
\begin{itemize}
\item 	Avida
\vspace{0.3 cm}
 \item Darwinbots
 \vspace{0.3 cm}
\item Framsticks
\vspace{0.3 cm}
\item Grey Thumb Society Simulators
\vspace{0.3 cm}
\item Archis Nanopond
\vspace{0.3 cm}
\item Physis


  
  \end{itemize}
 \end{itemize}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simuladores de organismos digitales vida artificial} 
\begin{itemize}
\item\textbf{Basados en celulas}\\
Los organismos se construyen como una célula individual, con genes que expresan proteinas. La expresión genética afecta el comportamiento de la célula. El objetivo aquí es usualmente ilustrar las propiedades emergentes de organismos pluricelulares.
\vspace{0.3 cm}
\begin{itemize}
\item Cell-O-Sim
\vspace{0.3 cm}
 \item Kyresoo Plants


  
  \end{itemize}
 \end{itemize}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simuladores de organismos digitales vida artificial} 
\begin{itemize}
\item\textbf{Basados en parámetros}\\
Los organismos son construidos generalmente con comportaminietos predefinidos que son afectados por diversos parámetros que mutan. Esto significa que cada organismo contiene una colección de número que cambian y afectan su comportamiento de formas bien definidas
\vspace{0.3 cm}
\begin{itemize}
\item 	Software de Ventrella 
\vspace{0.3 cm}
\item Gene Pool
 \vspace{0.3 cm}
 \item Darwin Pond 

  \end{itemize}
 \end{itemize}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Simuladores de organismos digitales vida artificial} 
\begin{itemize}
\item\textbf{Basados en redes neuronales}\\
Basados en redes neuronales Estas simulaciones tienen criaturas que aprenden y crecen usando redes neuronales o derivados cercanos. El énfasis suele ponerse más en el crecimiento y el aprendizage que en la evolución

\vspace{0.3 cm}
\begin{itemize}
\item Creatures
\vspace{0.3 cm}
\item NERO - Neuro Evolving Robotic Operatives
 \vspace{0.3 cm}
 \item Noble Ape
\vspace{0.3 cm}
 \item 	Polyworld
 

  \end{itemize}
 \end{itemize}   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/aplicaciones.png}
\begin{itemize}
 
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Aplicaciones}
Las aplicaciones de la vida artificial se pueden encontrar en alguno de estos casos:
\begin{itemize}
    \item Los sistemas complejos adaptativos, que han dado paso a una nueva generación de sistemas expertos, que son capaces de aprender y evolucionar.
    \item Los autómatas celulares, que imitan funciones de los organismos celulares en programas complejos, aplicando el conocimiento biológico de los mismos a principios prácticos de organización en sistemas de cómputo.
    \item Los agentes autónomos, que son cada día más usados en aplicaciones de búsqueda.
    \item	En el conocimiento de comportamientos adaptativos, para el desarrollo de robots adaptativos.
\end{itemize}    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Aplicaciones}
 En algunos campos de aplicación de la vida artificial se plantean dos tipos de simulaciones, basadas en el mundo real, las cuales ayudan a la toma de decisiones. Estas son:
    \begin{itemize}
        
        \item La primera de ellas, se centra en los aspectos de "más alto nivel" en cada problema, utilizando fórmulas y reglas, o hechos históricos, que ayudan a la toma de decisiones. Un ejemplo de esto pueden ser las fórmulas del tiro parabólico, ya que estas pueden entenderse como modelos de simulación.
      
        \item La segunda pone atención en los aspectos de "más bajo nivel", mediante fórmulas o reglas. Una de las ventajas de este tipo de simulaciones es que sus características son más sencillas, ya que suelen ser más fáciles de detectar los aspectos de bajo nivel que aquellos de alto nivel.


    \end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/boids.png}
\begin{itemize}
 
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{frame}{Boids y bandadas}
    Un ejemplo sencillo que sirve para ilustrar la arquitectura de los sistemas de vida artiﬁcial, es el problema de la coordinación en bandadas de pájaros.\\
    \vspace{0.3 cm}  
        Reynolds propuso una población de agentes simples (las aves) en la que ninguno tiene una percepción global de la bandada ni decide sobre el comportamiento de los demás. Por el contrario, todos los agentes (denominados boids) se comportan de acuerdo con tres reglas simples de interacción local :
        \begin{itemize}
            \item\textbf{Separación.} Si un boid está demasiado cerca de otros
                boids  (o de algúnobstáculo), se aleja de ellos.
            \item\textbf{Cohesión.} Si un boid  está demasiado lejos de sus vecinos, se muevehacia ellos.
            \item\textbf{ Alineación.} Cada boid  alinea su orientación hacia la orientación pro-medio de sus vecinos.
        \end{itemize}
    
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
    \begin{frame}{Boids y bandadas}
Ejemplo de comportamiento emergente. La imagen de la izquierda representa la vecindad (campo visual) de un
boid 
; la imagen del centro muestra las reglas de interacción localque siguen los
boids 
, y la imagen de la derecha muestra el comportamiento emergente de bandada
\centering
\includegraphics[width=0.8\textwidth]{Imagenes/bababab.png}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\begin{center}
    
\includegraphics[scale=0.5]{Imagenes/bibliografia.png}
\begin{itemize}
 
\end{itemize}
\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{frame}{Bibliografia}
\begin{itemize}
   \centering
\includegraphics[width=1\textwidth]{Imagenes/biblgio.png}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
\end{document}